PetShop/Views/HelloPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetShop.Views.HelloPage"
             BackgroundImageSource="Background.png">

    <StackLayout Orientation="Vertical" Margin="10">
        
        <Image Source="Logo.png" WidthRequest="234" HeightRequest="84" Margin="0,20"></Image>
        <Image Source="floppa" WidthRequest="200" HeightRequest="200"></Image>

        <Label Text="Добро пожаловать в зоомагазин “Happy Pets”"
               FontSize="25"
               FontFamily="Open Sans"
               TextColor="Black"
               HorizontalTextAlignment="Center"
               FontAttributes="Bold"
               Margin="20"/>

        <Label Text="Благодарим за установку приложения! Здесь Вы всегда можете получить актуальную информацию о товарах и совершить необходимые покупки."
               FontSize="15"
               FontFamily="Open Sans"
               TextColor="Black"
               HorizontalTextAlignment="Center"
               Margin="35,5"/>

        <Button Text="Продолжить"
                WidthRequest="220"
                HeightRequest="40"
                CornerRadius="9"
                Margin="25"
                BackgroundColor="#FB6A18"
                TextColor="White"
                FontSize="12"
                HorizontalOptions="Center"
                Clicked="Button_Clicked"/>

        </StackLayout>
</ContentPage>
