PetShop/Views/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:PetShop.ViewModels"
             x:Class="PetShop.Views.ProductsPage"
             BackgroundColor="White" 
             x:Name="PetType">
        <ContentPage.BindingContext>
        <viewmodel:ProductViewModel/>
    </ContentPage.BindingContext>
    
    <StackLayout>
        <StackLayout>
            <Image Source="logo.png" WidthRequest="120" HeightRequest="60" Margin="10"/>
        </StackLayout>
        <Line X1="0"
              Y1="0"
              X2="412"
              Y2="0"
              Stroke="Gray"
              StrokeThickness="1"/>
        <ScrollView>
        <CollectionView ItemsSource="{Binding Products}" 
                        SelectionMode="Single"
                        SelectionChanged="CollectionView_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="0,10,0,20" ColumnDefinitions="Auto,*" RowDefinitions="Auto, *">

                        <Image Source="{Binding Image}" WidthRequest="95" HeightRequest="95"
                               VerticalOptions="Center" Grid.Column="1" Grid.Row="1" Margin="0,0,0,0"></Image>

                        <Label
                             Grid.Row="1"
                             Grid.Column="2"
                             Padding="0, 10, 0, 0"
                             FontAttributes="Bold"
                             TextColor="Black"
                             FontSize="18"
                             Text="{Binding Name}" />
                        <Label
                             Grid.Row="1"
                             Grid.Column="2"
                             Padding="0, 60, 0, 0"
                             FontSize="15"
                             TextColor="Black"
                             Text="{Binding ShortDescription}" />

                        <Label
                             Grid.Row="1"
                             Grid.Column="2"
                             Padding="0, 110, 0, 0"
                             FontSize="15"
                             TextColor="Gray"
                             Text="{Binding Weight, StringFormat='Вес: {0} кг'}"
                             />

                        <Label
                             Grid.Row="1"
                             Grid.Column="2"
                             Padding="0, 140, 0, 0"
                             FontSize="15"
                             TextColor="#71BD6F"
                             Text="{Binding InStock, StringFormat='В наличии: {0}'}"
                             />

                          <Label
                             Grid.Row="1"
                             Grid.Column="3"
                             Padding="20, 40, 0, 0"
                             FontAttributes="Bold"
                             FontSize="20"
                             TextColor="#FB6A18"
                             Text="{Binding Price, StringFormat='{0}₽'}"
                             />

                        
                        <Image Source="basket_mini" WidthRequest="40" HeightRequest="40"
                               VerticalOptions="Center" HorizontalOptions="Start"
                               Grid.Row="1" Grid.Column="3" Margin="30,95,0,0"></Image>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        </ScrollView>
    </StackLayout>
</ContentPage>
